.carre {
	position: absolute;
	background-color: #9da3a8;
	width: 80%;
	height: 80px;
	margin-left: 227px;
	border-radius: 0% 100% 0% 100% / 0% 0% 100% 100%;
}

ul {
	display: none;
}

.logo1 {
	position: relative;
	margin-left: 170px;
}

.para {
	display: flex;
	text-align: center;
	margin-left: 78px;
	width: 130%;
}

hr {
	width: 205%;
}

.petit {
	display: flex;
	flex-direction: column;
}

.un {
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-left: 105px;
}

.deux {
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-left: 105px;
}

.trois {
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-left: 105px;
}

.trois1 {
	margin-left: 138px;
	width: 100%;
}

.color {
	width: 50%;
	margin-left: 140px;
	color: var(--primary-color);
}

.titre3 {
	color: var(--primary-color);
	margin-left: 135px;
	width: 80%;
}

.taille {
	display: flex;
	text-align: center;
	margin-left: 55px;
	width: 150%;
}

.titre1 {
	margin-left: 135px;
	width: 70%;
}

.titre2 {
	color: var(--primary-color);
	margin-left: 145px;
	width: 80%;
}

.titre {
	margin-left: 140px;
	width: 102%;
}

input {
	border: none;
	margin-left: 37px;
	border-radius: 30px;
    width: 120%;
}

.sch {
	display: flex;
	align-items: center;
	justify-content: center;
    width: 130%;
	padding: 10px 50px 10px 50px;
	margin-left: 27px;
}

.rectangle2{
    background-color: var(--secondary2-color);
    width: 212%;
}

.in {
	display: flex;
	flex-direction: column;
	margin-left: 28.5%;
	width: 100%;
	gap: 10px;
}

.titre4 {
	margin-left: 105px;
	width: 102%;
}

.req2 {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.facebook{
    margin-left: 65px;
}



.pay{
    display: flex;
    margin-left: 110px;
}

.req {
	background-color: var(--primary2-color);
	border: 1px solid var(--secondary-color);
	border-radius: 20px;
	width: 90%;
	height: 40px;
	margin-top: 12px;
	margin-left: 108px;
}

@media screen and (min-width: 380px) {
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 200px;
    }

    main{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        margin-left: 135px;
    }

	hr{
		margin-left: 130px;
		width: 50%;
	}

    .taille{
        display: flex;
        text-align: start;
		margin-left: 137px;
        width: 50%;
    }

    .titre1{
		margin-left: 500px;
	}

	.trois2{
		margin-left: 139px;
	}

	.trois1{
		margin-left: 535px;
	}

	.un{
		margin-left: 500px;
	}

	.taille3{
        display: flex;
        text-align: start;
		margin-top: -297px;
		margin-left: 500px;
        width: 50%;
    }

	.titre2{
		font-size: xx-large	;
		margin-top: -405px;
		margin-left: 510px;
	}
    
    .color{
        margin-top: 35px;
        font-size: xx-large;
    }

    .titre{
        display: flex;
       font-size: xx-large;
    }
    
    .carre{
        margin-left: 500px;
        border-radius: 99% 1% 61% 39% / 1% 33% 67% 99% ;
     }

     .logo1{
        display: none;
     }

     li{
        display: flex;
        text-decoration: underline var(--primary2-color);
        color: var(--secondary2-color);
     }

    ul{
        display: flex;
        width: 50%;
        margin-top: 5px;
        margin-left: 60px;
        gap: 50px;
    }

    .rectangle2{
        width: 50%;
    }

    .liste{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 80%;
        text-decoration: underline var(--secondary2-color);
        margin-bottom: 5%;
        border: none;
        color: var(--primary2-color) ;
        background-color: var(--secondary2-color);
    }
}
